{
    "info": {
        "titulo": "Hotel del Rey - La mejor ubicación",
        "descripcion": "La mejor ubicación con el mejor servicio a tu disposición, resaltando la calidad y el buen gusto que su familia merece",
        "googleAnalytics": "",
        "fbPixel": "",
        "copyright": "© [Y]. Todos los Derechos Reservados Aviso de Privacidad.",
        "url": "",
        "logo": "images/logo.png"
    },
    "contactos" : {
        "email" : "atencion.clientes@eldominio.com",
        "telefono": "(123) 45 65 531",
        "direccion": ""
    },
    "redes":{
        "facebook": {
            "url": "https://www.facebook.com/JaviMataDev/",
            "icon": "fab fa-facebook-square fa-2x"
        },
        "twitter": {
            "url": "https://www.twitter.com/Javi_Mata",
            "icon": "fab fa-twitter fa-2x"
        },
        "youtube": {
            "url": "https://www.youtube.com/channel/UC9DsDoLOjKvAAuCK3-CRCwA",
            "icon": "fab fa-youtube fa-2x"
        }
    },
    "menu": {
        "Nosotros": {
            "url": "#nosotros"
        },
        "Servicios": {
            "url": "#servicios"
        },
        "Ubicación": {
            "url": "#ubicacion"
        },
        "Amenidades": {
            "url": "#unidades"
        },
        "Contacto": {
            "url": "#contacto"
        }
    },
    "forms": {
        "descarga": {
            "action": "",
            "class": "",
            "id": "descarga",
            "method": "",
            "attribs": {},
            "mailchimpList": "",
            "fields": {
                "nombre": {
                    "class": "",
                    "id": "",
                    "attribs": {
                        "type": "text",
                        "class": "form-control",
                        "id": "",
                        "value": "",
                        "placeholder": "Nombre completo",
                        "required": 1
                    }
                },
                "email": {
                    "class": "",
                    "id": "",
                    "attribs": {
                        "type": "email",
                        "class": "form-control",
                        "id": "",
                        "value": "",
                        "placeholder": "Email",
                        "required": 1
                    }
                }
            }
        },
        "reserva": {
            "action": "",
            "class": "",
            "id": "descarga",
            "method": "",
            "attribs": {},
            "mailchimpList": "",
            "fields": {
                "nombre": {
                    "class": "",
                    "id": "",
                    "attribs": {
                        "type": "text",
                        "class": "form-control",
                        "id": "",
                        "value": "",
                        "placeholder": "Nombre completo",
                        "required": 1
                    }
                },
                "email": {
                    "class": "",
                    "id": "",
                    "attribs": {
                        "type": "email",
                        "class": "form-control",
                        "id": "",
                        "value": "",
                        "placeholder": "Email",
                        "required": 1
                    }
                }
            }
        }        
    },
    "configuracion": {
        "openGraph": 1,
        "gotop": 1,
        "popup": 0,
        "revolution": 1,
        "loading": 0,
        "fonts": {
            "Lato": {
                "fontfamily": "'Lato', sans-serif",
                "weight": "300,400,700,900"
            },
            "Open Sans": {
                "fontfamily": "'Open Sans', sans-serif",
                "weight": "300,400,600,700"
            }
        },
        "assets": {
            "slick": 0,
            "matchHeight": 0,
            "aos": 1,
            "animate": 1,
            "fontawesome": 1
        },
        "mailer": {
            "auth": 0,
            "to": "javimata@gmail.com",
            "cc": "",
            "bcc": "",
            "replyTo": "",
            "from": "",
            "fromName": "",
            "host": "",
            "port": "",
            "smtpSecure": "tls",
            "userName": "",
            "password": ""
        },
        "mailchimp": {
            "use": 0,
            "api": "",
            "listID1": "",
            "listID2": ""
        }
    }
}